{
  "name": "mapomo",
  "version": "1.0.0",
  "description": "nodejs server based pomodoro",
  "main": "index.js",
  "repository": "https://github.com/SeyTo/mapomo.git",
  "author": "rajibbajracharya@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.1",
    "node-notifier": "^9.0.0"
  }
}
